# IC6.Xwitter

./: IC6.Xwitter.sln  README.md
IC6.Xwitter/: App.xaml  App.xaml.cs  IC6.Xwitter.csproj  ILinqToTwitterAuthorizer.cs  ILoginStore.cs  LinqToTwitterAuthorizer.cs  LoginStore.cs  UserSecrets.cs
IC6.Xwitter.Android/: CustomUrlSchemeInterceptorActivity.cs  IC6.Xwitter.Android.csproj  LinqToTwitterApplicationOnlyAuthorizer.cs  LoginStore.cs  MainActivity.cs
IC6.Xwitter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IC6.Xwitter.Android/Resources/: Resource.designer.cs
IC6.Xwitter.Android/Resources/values/: Strings.xml
IC6.Xwitter.UWP/: App.xaml  App.xaml.cs  IC6.Xwitter.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IC6.Xwitter.UWP/Properties/: AssemblyInfo.cs
IC6.Xwitter.iOS/: AppDelegate.cs  IC6.Xwitter.iOS.csproj  Info.plist  Main.cs
IC6.Xwitter.iOS/Properties/: AssemblyInfo.cs
IC6.Xwitter/Models/: Tweet.cs
IC6.Xwitter/ViewModels/: MainPageViewModel.cs
IC6.Xwitter/Views/: MainPage.xaml  MainPage.xaml.cs
